.breadcrumb-map{
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
.line-header{
    width: 100%;
    height: 1px;
    background-color: black;
}
.flex-link{
    gap: 10px;
    margin: 20px;
    display: flex;
    width: 65%;
    
}
.flex-link a{
    text-decoration: none;
    color: black;
}

.info-map{
    width: 65%;
    display: flex;
    gap: 20px;
}

.left-side{
    flex: 0 0 33%;
    width: 100%;
}

.right-side{
    margin-left: 50px;
    flex: 1;
   
}

.choose-option{
    width: 100%;
    margin-bottom: 10px; 
    border: none;
    border-bottom: 1px solid #000;
    padding: 5px 0; 
    outline: none; 
}


.form-contact input {
    width: 100%; 
    margin-bottom: 10px; 
    border: none;
    border-bottom: 1px solid #000;
    padding: 5px 0; 
    outline: none; 
}
.btn-map{
    margin: 20px 0;
    background-color: #000;
    color: aliceblue;
    padding: 10px;
}

.btn-map:hover{
    background-color: aliceblue;
    color: #000;
}
.form-contact input:focus {
    border-bottom-color: #007BFF; 
}


.info-map h1{
    font-size: 20px;
}


.info-map img{
    margin: 10px 0;
    width: 100%;
}
.form-contact{
    display: flex;
    flex-direction: column;
}

.map-2 a{
    text-decoration: none;
    color: black;
}

.map-2{
    width: 100%;
    background-color: #F5F5F7;
    height: fit-content;
    padding: 20px;
    border-radius: 10px;
}